PORT=5000
MONGO_URI=mongodb+srv://Vercel-Admin-mern_auth:waqas786@mern-auth.fkdjdse.mongodb.net/authentication-system
# JWT_SECRET=your_jwt_secret
JWT_SECRET=my_access_secret_key
REFRESH_TOKEN_SECRET=my_refresh_secret_key


